--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\menu.o"
"..\obj\led.o"
"..\obj\tft.o"
"..\obj\adc.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\rtc.o"
"..\obj\dht11.o"
"..\obj\algorithm.o"
"..\obj\i2c.o"
"..\obj\max30102.o"
"..\obj\ble.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\pictime.o"
"..\obj\eeprom.o"
"..\obj\keyboard.o"
"..\obj\paj7620u2.o"
"..\obj\paj7620u2_iic.o"
"..\obj\asrpro.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\pic_success.o"
"..\obj\pic_red_flag.o"
"..\obj\pic_camera.o"
"..\obj\pic_date.o"
"..\obj\pic_faceid.o"
"..\obj\pic_logo.o"
"..\obj\pic_pulse.o"
"..\obj\pic_rfid.o"
"..\obj\pic_touchid.o"
"..\obj\pic_temp_humi.o"
"..\obj\pic_storage.o"
"..\obj\pic_battery.o"
"..\obj\pic_ble.o"
"..\obj\pic_light.o"
"..\obj\pic_time.o"
"..\obj\pic_temperature.o"
"..\obj\pic_humidity.o"
"..\obj\pic_home.o"
"..\obj\pic_alarm_32x32.o"
"..\obj\pic_ble_32x32.o"
"..\obj\pic_alarm.o"
"..\obj\pic_sport.o"
"..\obj\pic_revdate_48x48.o"
"..\obj\pic_step_48x48.o"
"..\obj\pic_fail.o"
"..\obj\pic_auto_48x48.o"
"..\obj\pic_password_48x48.o"
"..\obj\pic_modify_48x48.o"
"..\obj\pic_fail_48x48.o"
"..\obj\pic_hand_48x48.o"
--strict --scatter "..\OBJ\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\demo.map" -o ..\OBJ\demo.axf